NEXT_PUBLIC_SANITY_TOKEN=/* Token from sanity API */
NEXT_PUBLIC_SANITY_PROJECT_ID=/* Project ID from sanity */
NEXT_PUBLIC_GOOGLE_CLIENT_ID= /* Google Client ID for this specific app */
NEXT_PUBLIC_BASE_URL= /* http://localhost:3000  or your server host name if already deployed*/